.wrapper {
	display: grid;
	grid-template: minmax(400px, 900px) 230px 100px 1fr auto "header header"
		"body sidebar"
		"footer footer";
	min-height: 100vh;
	gap: 0 30px;
}

.header {
	background: var(--primary);
	grid-area: header;
	position: fixed;
	z-index: 100;
	height: 100px;
	width: 100%;
	left: 0;
	top: 0;
	filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	display: grid;
}

.footer {
	grid-area: footer;
}

@media (max-width: 840px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas: 
			"header"
			"body"
			"footer";
	}

	.sidebar {
		display: none;
	}

	.header {
		/* display: block; */
	}
}